// Register Custom Taxonomy
function projektart() {

	$labels = array(
		'name'                       => _x( 'Projektarten', 'Taxonomy General Name', 'text_domain' ),
		'singular_name'              => _x( 'Projektart', 'Taxonomy Singular Name', 'text_domain' ),
		'menu_name'                  => __( 'Projektart', 'text_domain' ),
		'all_items'                  => __( 'Alle Projektarten', 'text_domain' ),
		'parent_item'                => __( 'Parent Item', 'text_domain' ),
		'parent_item_colon'          => __( 'Parent Item:', 'text_domain' ),
		'new_item_name'              => __( 'Neue Projektart', 'text_domain' ),
		'add_new_item'               => __( 'Neue Projektart hinzufügen', 'text_domain' ),
		'edit_item'                  => __( 'Projektart bearbeiten', 'text_domain' ),
		'update_item'                => __( 'Projektart updaten', 'text_domain' ),
		'view_item'                  => __( 'Projektart ansehen', 'text_domain' ),
		'separate_items_with_commas' => __( 'Separate items with commas', 'text_domain' ),
		'add_or_remove_items'        => __( 'Add or remove items', 'text_domain' ),
		'choose_from_most_used'      => __( 'Choose from the most used', 'text_domain' ),
		'popular_items'              => __( 'Popular Items', 'text_domain' ),
		'search_items'               => __( 'Search Items', 'text_domain' ),
		'not_found'                  => __( 'Not Found', 'text_domain' ),
		'no_terms'                   => __( 'No items', 'text_domain' ),
		'items_list'                 => __( 'Items list', 'text_domain' ),
		'items_list_navigation'      => __( 'Items list navigation', 'text_domain' ),
	);
	$args = array(
		'labels'                     => $labels,
		'hierarchical'               => true,
		'public'                     => true,
		'show_ui'                    => true,
		'show_admin_column'          => true,
		'show_in_nav_menus'          => true,
		'show_tagcloud'              => true,
		'show_in_rest'               => true,
	);
	register_taxonomy( 'projektart', array( 'portfolioitem' ), $args );